---
---

$two: 750px;
$one: 500px;

.grid {
  display: grid;
  --repeat: 4;
  grid-template-columns: repeat(var(--repeat), 1fr);
  justify-content: center;
  align-items: flex-start;
  gap: 0px;
  //margin: 0px 0;
  grid-row-gap: 0px;
}

.grid > * {
  min-width: 0;
  min-height: 0;
  width: 100%;
  //max-height: 50vh;
  margin-bottom: -60px;
}

@media (max-width: $two) {
  .grid {
    --repeat: 2;
  }
}

@media (max-width: $one) {
  .grid {
    --repeat: 1;
  }
}

.grid[data-style="square"] {
  align-items: center;
  align-content: center;

  & > * {
    aspect-ratio: 1 / 1;
  }

  & img {
    aspect-ratio: 1 / 1;
    object-fit: contain;
  }
}

.grid > *:where(h1, h2, h3, h4) {
  display: none;
}