---
---

$two: 750px;
$one: 500px;

.grid {
  display: grid;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
  //margin: 0px 0;
}

.grid[data-style="buttons"] {
  --repeat: 3;
  grid-template-columns: repeat(var(--repeat), 1fr);
  margin-bottom: -200px;
  align-content: center;

  & > * {
    aspect-ratio: 1 / 1;
  }

  & img {
    aspect-ratio: 1 / 1;
    object-fit: contain;
  }
}

.grid > * {
  min-width: 0;
  min-height: 0;
  width: 100%;
  //max-height: 50vh;
}

@media (max-width: $two) {
  .grid {
    --repeat: 2;
  }
}

@media (max-width: $one) {
  .grid {
    --repeat: 1;
  }
  .grid[data-style="buttons"] {
    margin-bottom: -10px;
  }
}

.grid[data-style="square"] {
  --repeat: 4;
  grid-template-columns: repeat(var(--repeat), 1fr);
  align-items: center;
  align-content: center;
  margin-bottom: -60px;

  & > * {
    aspect-ratio: 1 / 1;
  }

  & img {
    aspect-ratio: 1 / 1;
    object-fit: contain;
  }
}

.grid > *:where(h1, h2, h3, h4) {
  display: none;
}